APP_NAME="CompetitionParser"
APP_ENV=local
APP_KEY=ko2Epee7xie3sheW5Ein0Eip3yonoogh
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_TIMEZONE=CET

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DRIVER=local
S3_AWS_ACCESS_KEY_ID=AWSKEY
S3_AWS_SECRET_ACCESS_KEY=AWSKEYSECRETKEY
S3_AWS_DEFAULT_REGION=eu-central-1
S3_AWS_BUCKET=lifesaving-competitions

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=competition_parser
DB_USERNAME=db_user
DB_PASSWORD=db_pass

RANKINGS_DB_DRIVER=pgsql
RANKINGS_DB_HOST=localhost
RANKINGS_DB_PORT=5432
RANKINGS_DB_DATABASE=lifesaving_rankings
RANKINGS_DB_USERNAME=db_user
RANKINGS_DB_PASSWORD=db_pass
